{
  "name": "Laravel desde Cero — Sesión 4",
  "image": "mcr.microsoft.com/devcontainers/php:8.2-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "onecentlin.laravel-blade",
        "shufo.vscode-blade-formatter"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteEnv": {
    "XDEBUG_MODE": "off"
  },
  "mounts": [
    "source=sesion4-vendor,target=${containerWorkspaceFolder}/vendor,type=volume"
  ],
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Laravel Dev Server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "echo '✅ Entorno listo — PHP, Composer y SQLite disponibles. ¡Hora de instalar Laravel!'"
}
